# UIButtons1

./: .gitignore  build.gradle  dependencies.txt  package-lock.json  package.json  sms_signin.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AssetDirStructure.json  README.md  classes.json
app/src/main/assets/Excel/: Book2.xlsx  Mathematics.xlsx  Tutors.xlsx
app/src/main/assets/configurations/: samples_middleenggrammar.xml
app/src/main/java/com/android/billingclient/api/: BillingManager.java  Security.java  StringSecurity.java
app/src/main/java/com/edu/worx/global/: CombinedStringBuilder.java  CompendiumBillingActivity.java  DisplayMenuActivity.java  DisplayPapersWorksheetActivity.java  DisplaySubjectsActivity.java  DisplayUploadActivity.java  DisplayUtils.java  DownloadImage.java  DrawerLayoutActivity.java  EngGrammarWorksheetGeneratorActivity.java  ExpandableListActivity.java  ExpandableListAdapter.java  FirebaseQueryActivity.java  FragmentHomework.java  FragmentTestpapers.java  FragmentWorksheets.java  GenericAPIs.java  GenericFileProvider.java  GenericFirebaseQuery.java  GoogleSignInActivity.java  HighFragment.java  HomeworkSet.java  MainActivity.java  MiddleEngGrammarActivity.java  MiddleFragment.java  PageFragment.java  PdfGenerator.java  PrimaryEngGrammarActivity.java  PrimaryFragment.java  QuestionSet.java  RegisterTutorActivity.java  SearchLocalTutorActivity.java  SubjectHomeworkActitvity.java  SwipeAdapter.java  SwipeViewActivity.java  TenthTestpapersActivity.java  WorksheetGeneratorActivity.java  desktop.ini
app/src/main/java/com/edu/worx/global/billing/: BuySubscriptionActivity.java  BuySubscriptionFragment.java  SubscriptionCheckService.java
app/src/main/java/com/edu/worx/global/events/: UserSubscriptionChangedEvent.java
app/src/main/java/com/edu/worx/global/signin/: GoogleSignInActivity.java
app/src/main/java/com/edu/worx/global/utils/: ApplicationConfigurations.java  ConnectivityReceiver.java  MathUtil.java  MyJsonReader.java
app/src/main/res/drawable/: circlebluebutton.xml  level.xml  rectbluebutton.xml  rectlightbluebutton.xml  yellowbutton.xml
app/src/main/res/drawable-hdpi/: bluebutton.xml
app/src/main/res/drawable-xxhdpi/: button_roundedcorners_bg.xml  layout_roundedcorners_bg.xml
app/src/main/res/drawable-xxxhdpi/: blackbutton.xml  bluebutton.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_compendium_billing.xml  activity_display_class.xml  activity_display_class_oldversion.xml  activity_display_menu.xml  activity_display_papers_worksheet.xml  activity_display_subjects.xml  activity_display_upload.xml  activity_eng_grammar_worksheet_generator.xml  activity_firebase_query.xml  activity_google_sign_in.xml  activity_middle_eng_grammar.xml  activity_register_tutor.xml  activity_search_local_tutor.xml  activity_subject_homework_actitvity.xml  activity_swipe_view.xml  activity_tenth_testpapers.xml  activity_worksheet_generator.xml  buy_subscription_fragment.xml  buy_subscription_layout.xml  drawer_layout.xml  footer_layout.xml  fragment_fragment_homework.xml  fragment_fragment_testpapers.xml  fragment_fragment_worksheets.xml  fragment_high.xml  fragment_layout.xml  fragment_middle.xml  fragment_primary.xml  list_item.xml  nav_header.xml  page_fragment.xml  sms_bg_drawable.xml  test_layout.xml
app/src/main/res/layout-land/: activity_display_class.xml  activity_display_class_newversion.xml  activity_display_papers_worksheet.xml  activity_display_subjects.xml  activity_display_upload.xml  activity_google_sign_in.xml  activity_swipe_view.xml  activity_tenth_testpapers.xml  fragment_fragment_testpapers.xml  fragment_fragment_worksheets.xml
app/src/main/res/menu/: drawer_menu.xml  popmenu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
billing/: BuySubscriptionActivity.java  SubscriptionCheckService.java
gradle/wrapper/: gradle-wrapper.properties
utils/: ConnectivityReceiver.java  ScrimUtil.java
