<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.edu.worx.global.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/subParentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gsw_plain_bg"
            tools:context="com.edu.worx.global.MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:background="@color/button_color_default"
                android:baselineAligned="false"
                android:orientation="vertical"
                tools:context="com.edu.worx.global.MainActivity">

                <Button
                    android:id="@+id/buttonClass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/yellowbutton"
                    android:text="First" />

                <Button
                    android:id="@+id/buttonClass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purplebutton"
                    android:layout_marginBottom="2dp"
                    android:text="Second" />

                <Button
                    android:id="@+id/buttonClass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:layout_marginBottom="2dp"
                    android:text="Third" />

                <Button
                    android:id="@+id/buttonClass4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluebutton"
                    android:layout_marginBottom="2dp"
                    android:text="Fourth" />

                <Button
                    android:id="@+id/buttonClass5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellowbutton"
                    android:layout_marginBottom="4dp"
                    android:text="Fifth" />

                <Button
                    android:id="@+id/buttonClass6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purplebutton"
                    android:layout_marginBottom="2dp"
                    android:text="Sixth" />

                <Button
                    android:id="@+id/buttonClass7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:layout_marginBottom="2dp"
                    android:text="Seventh" />

                <Button
                    android:id="@+id/buttonClass8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluebutton"
                    android:layout_marginBottom="2dp"
                    android:text="Eighth" />

                <Button
                    android:id="@+id/buttonClass9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yellowbutton"
                    android:layout_marginBottom="4dp"
                    android:text="Ninth" />

                <Button
                    android:id="@+id/buttonClass10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purplebutton"
                    android:layout_marginBottom="2dp"
                    android:text="Tenth" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/gsw_plain_bg"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                tools:context="com.edu.worx.global.MainActivity">

                <Button
                    android:id="@+id/worksheetGeneratorButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bluebutton"
                    android:text="COMPENDIUM 1.2 \n Maths Worksheet Generator \nFor VIII std."/>

                <Button
                    android:id="@+id/grammarButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bluebutton"
                    android:text="EMBIBE 1.1 \nMIDDLE SCHOOL\nENGLISH GRAMMAR \nWORKSHEET GENERATOR"/>

 <!--               <Button
                    android:id="@+id/searchTutor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bluebutton"
                    android:text="SEARCH TUTOR" />    -->

                <Button
                    android:id="@+id/consume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:background="@drawable/redbutton"
                    android:text="Consume Subscription"/>

                <Button
                    android:id="@+id/uploadButton"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/redbutton"
                    android:text="Upload YOUR TESTPAPERS/WORKSHEETS/NOTES"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3060173573728154/5016518969" />

</LinearLayout>

